<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>HTML 5</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    p {
      margin: 0;
      font-family: monospace;
      text-shadow: 1px 1px 1px #333;
      padding: 0 5rem;
      font-size: 2rem;
      color: #fff;
    }
    
    section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    
    section:nth-of-type(1) {
      background-image: url('/images/street.jpg')
    }
    
    section:nth-of-type(2) {
      background-image: url('/images/street2.jpg')
    }
    
    section:nth-of-type(3) {
      background-image: url('/images/street3.jpg')
    }
  </style>
</head>

<body>

  <section>
    <p> World </p>
  </section>

  <section>
    <p>Another Hello World</p>
  </section>

  <section>
    <p>This is awsome</p>
  </section>

</body>

</html>